[server]
server_host = 127.0.0.1
server_port = 8888 
uri = '/posthostinfo'
[client]
description="testnode"
interval=5
pidfile=/var/run/cmdbagent.pid
process_list='httpd^mysqld^nginx^php-fpm^redis-server'
firm_list='js_forward_server^server-unicorn'
